# Color brewer scheme for the Base16 Builder (https://github.com/chriskempson/base16-builder)
scheme: "Brewer"
author: "Timothée Poisot (http://github.com/tpoisot)"
base00: "0c0d0e" #  ----
base01: "2e2f30" #  ---
base02: "515253" #  --
base03: "737475" #  -
base04: "959697" #  +
base05: "b7b8b9" #  ++
base06: "dadbdc" #  +++
base07: "fcfdfe" #  ++++

base08: "e31a1c" #	red
base09: "e6550d" #	orange
base0A: "dca060" #	yellow
base0B: "31a354" #	green 
base0C: "80b1d3" #	aqua
base0D: "3182bd" #	blue
base0E: "756bb1" #	purple
base0F: "b15928" #	brown
