# Ashes scheme for the Base16 Builder (https://github.com/chriskempson/base16-builder)
scheme: "Embers"
author: "Jannik Siebert (https://github.com/janniks)"
base00: "16130F" # ----
base01: "2C2620" # ---
base02: "433B32" # --
base03: "5A5047" # -
base04: "8A8075" # +
base05: "A39A90" # ++
base06: "BEB6AE" # +++
base07: "DBD6D1" # ++++
base08: "826D57" # orange
base09: "828257" # yellow
base0A: "6D8257" # green
base0B: "57826D" # turquois
base0C: "576D82" # aqua
base0D: "6D5782" # purple
base0E: "82576D" # pink
base0F: "825757" # red
