sudo  apt-clone restore hoon_ds1.apt-clone.tar.gz 

curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
cd
#git clone git://github.com/yyuu/pyenv.git .pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc

cd ~/Prj/analytics/curator/
pyenv install 3.6.5

pyenv local 3.6.5

# pip pipenv -U  must be added to use local pip
# pip install --user pipenv
# pip install --user --upgrade pipenv
# get-pip.py  will update pips when there is an err


pipenv install pudb
#pipenv install ipykernel 
pipenv install jupyter
pipenv shell

(curator-ABCD###) ~/Prj/analytics/curator$ python -m ipykernel install --user --name=curator-ABCD###

pipenv install jupyter_kernel_gateway
pipenv install jupyterlab
pipenv shell

#-------------------------------------------------------------------------------------------------
#installing nodejs & vim & plotly

# see below 1st
https://zillowtech.com/install-yarn-on-ubuntu.html

cd
curl -sL https://deb.nodesource.com/setup_13.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn
sudo apt-get install nodejs
nodejs -v
npm -v
sudo apt-get install build-essential

#jupyter extension
#-----------------------------------------------------------------FROM HERE for new Prj
pipenv install jupyterlab
pipenv install jupyter_contrib_nbextensions
cdsimul
pipenv shell
# for vim
jupyter labextension install jupyterlab_vim
# This is for plotly
jupyter labextension install @jupyterlab/plotly-extension

#-------------------------------------------------------------------------------------------------
# How to run it

jupyter lab --ip=0.0.0.0 --no-browser --port=8889
jupyter notebook  --ip=0.0.0.0 --no-browser --port=8889
jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8888


#-------------------------------------------------------------------------------------------------
# postgres Sql install: this to 10.4
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" >> /etc/apt/sources.list.d/postgresql.list'
sudo apt update
sudo apt-get install postgresql postgresql-contrib
sudo -u postgres psql 
sudo -u postgres psql postgres -h 127.0.0.1 -p 5432

#pg_dump -U datascience museum_production -h 104.198.59.70 -p 5432 -n graphql -s -f graphql.pgsql
#pg_dump -U datascience museum_production -h 104.198.59.70 -p 5432 -n atomic  -s -f atomic.pgsql
# Need to change owner from datascience to "postgres"!!!!!!
cp *.psql /tmp
sudo -u postgres psql postgres -f /tmp/graphql.pgsql 
sudo -u postgres psql postgres -f /tmp/atomic.pgsql 

 1957  sudo apt install python-pip
 1958  pip2 install neovim

 1971  pip3 install neovim --user
 1972  pip install neovim


----
git config --global user.email mailhyoon@gmail.com
git init
git add *
git commit -a
git config core.editor 
git config core.editor nvim # set nvim as editor
