import os

"""
/vim-airline-them│~
/vim-airline/    │~
/SimpylFold/     │~
/vim-nerdtree-tab│~

/tagbar/         │~
/neoterm/        │~
/vim-fugitive/   │ git integration
/vim/     

/vim-pbcopy/     │~
/indentpython.vim│~
/vim-scala/      │~ Does accurate Scala highlighting but not as good as intellij. Doesn't interpolate strings correctly


ack.vim:   I use :Ack or :Act! (over some symbol) to find references to it. This isn't a Scala specific thing.
ctrlp.vim:     A general vim plugin autocompletes filenames as you type but vim file management tools just as effective.
omni-complete: In insert mode type Ctrl+X, Ctrl+0. I rarely use this feature 
                but it does work with correct types etc. Very impressive
"""
