[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[requires]
python_version = "3.7.3"

[packages]
pandas = "*"
numpy = "*"
sympy = "*"
scipy = "*"
pylatex = "*"
python-dotenv = "*"
tqdm = "*"
argparse = "*"
#plotly = "*"

[dev-packages]
jupyter = "*"
jupyterlab = "*"
jupyter_kernel_gateway = "*"
jupyter-contrib-nbextensions = "*"
#jupyterlab_latex = "*"
pylint = "*"
"autopep8" = "*"
pudb = "*"
neovim = "*"

[scripts]
lint = "pylint --rcfile=../.pylintrc production"
lint-fix = "autopep8 --in-place --aggressive --aggressive --recursive production utils dev ../schema"
runprod = "python production/runprod.py"

# for vim, latex, plotly, html
#jupyter labextension install jupyterlab_vim
#jupyter labextension install @jupyterlab/latex
#jupyter labextension install @jupyterlab/plotly-extension
#jupyter labextension install jupyterlab_bokeh
#jupyter labextension install jupyterlab-drawio
#jupyter labextension install @mflevine/jupyterlab_html

